# MultiContactPicker

multicontactpicker/: build.gradle
multicontactpicker/src/main/: AndroidManifest.xml
multicontactpicker/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java  SearchAdapter.java
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/: ContactResult.java  LimitColumn.java  MultiContactPicker.java  MultiContactPickerActivity.java  MultiContactPickerAdapter.java  VipFitterMultiContactPickerActivity.java  VipFitterMultiContactPickerAdapter.java
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/RxContacts/: ColumnMapper.java  Contact.java  RxContacts.java
multicontactpicker/src/main/res/drawable/: bg_crect_white_round_with_shadow.xml
multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml  activity_vipfitter_multi_contact_picker.xml  cell_contact_header.xml  list_row_contact_pick_item_two.xml  search_view.xml
multicontactpicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
